language: generic # don't install any environment
os: linux
dist: xenial

script: /bin/bash src/travis/deploy.sh
env:
  global:
  - ENCRYPTION_LABEL: "80dbef1467b0"
  - COMMIT_AUTHOR_EMAIL: "45969094+kwarcbot@users.noreply.github.com"
